spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/osworks?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=081016


spring.jpa.show-sql=true
